<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Hang Zhao's Homepage</title><meta name="author" content="Hang (Alex) Zhao"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.1"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Hang Zhao's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/#Services"> Services</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Hang (Alex) Zhao</h3><p class="author-bio">Computer Scicence  Visiting Ph.D. at LAMDA</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/alexfrom0815" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=XorxLqcAAAAJ&amp;hl=en" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div><a class="cv-links" href="/attaches/cv_Hang_Zhao.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">new page</h2><article><h2 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h2><p>This is Hang Zhao （赵航）, a 24-year-old fourth-year Computer Scicence doctoral student of the National University of Defense Technology in China, and my supervisors are Prof. <a target="_blank" rel="noopener" href="http://kevinkaixu.net/index.html">Kai Xu</a> and Prof. <a target="_blank" rel="noopener" href="http://www.jilsa.net/xinxu.html">Xin Xu</a>. Since June 2021, I have become a visiting member of <a target="_blank" rel="noopener" href="http://www.lamda.nju.edu.cn/MainPage.ashx">LAMDA</a> group (led by Prof. <a target="_blank" rel="noopener" href="https://cs.nju.edu.cn/zhouzh/index.htm">Zhi-Hua Zhou</a>) under the guidance of Prof. <a target="_blank" rel="noopener" href="http://www.lamda.nju.edu.cn/yuy/MainPage.ashx">Yang Yu</a>, at Nanjing University. Before these, I received a bachelor’s degree in Electronic Information Engineering from the Beijing Institute of Technology.</p>
<p>I am also looking for academic cooperation. If you are interested or have any problems, please feel free to contact me at <a href="mailto:&#x61;&#108;&#101;&#x78;&#46;&#x68;&#x61;&#x6e;&#103;&#x2e;&#x7a;&#x68;&#97;&#111;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#99;&#111;&#x6d;">&#x61;&#108;&#101;&#x78;&#46;&#x68;&#x61;&#x6e;&#103;&#x2e;&#x7a;&#x68;&#97;&#111;&#64;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#99;&#111;&#x6d;</a> (WeChat: alex_hang_zhao).</p>
<h2 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h2><p>Reinforcement Learning, Combinatorial Optimization, Embodied AI</p>
<h2 id="News"><a href="#News" class="headerlink" title="News"></a>News</h2><ul>
<li>2023/5/20: Our paper for irregular object packing has been accepted by TOG!</li>
<li>2022/2/27: The <a target="_blank" rel="noopener" href="https://github.com/alexfrom0815/Online-3D-BPP-PCT">code</a> of our <a target="_blank" rel="noopener" href="https://openreview.net/forum?id=bfuGjlCwAq">ICLR</a> work has been released now, all kinds of feedback and any contribution is welcome!</li>
<li>2022/2/25: I was awarded a scholarship of 30,000 yuan by Lingdi Company.<!-- * 2022/1/21: The work I did independently was accepted by ICLR 2022  --></li>
</ul>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><ul>
<li><p>“Learning Physically Realizable Skills for Online Packing of General 3D Shapes” [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2212.02094">Paper</a>, <a target="_blank" rel="noopener" href="https://github.com/alexfrom0815/IR-BPP">Code</a>, <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=z4Q05EGcW64&t=12s">Video</a>]<br>&emsp; <strong>Hang Zhao</strong>, <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=0KfKHOsAAAAJ&hl=en&oi=ao">Zherong Pan</a>, Yang Yu, Kai Xu<br>&emsp; <strong>Transactions on Graphics</strong></p>
</li>
<li><p>“Learning Efficient Online 3D Bin Packing on Packing Configuration Trees” [<a target="_blank" rel="noopener" href="https://openreview.net/forum?id=bfuGjlCwAq">Paper</a>, <a target="_blank" rel="noopener" href="https://github.com/alexfrom0815/Online-3D-BPP-PCT">Code</a>, <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=duWgTskKwws&t=8s">Video</a>]<br>&emsp; <strong>Hang Zhao</strong>, <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=PG2lDSwAAAAJ&hl=en&oi=ao">Yang Yu</a>, Kai Xu<br>&emsp; <strong>International Conference on Learning Representations, 2022</strong></p>
</li>
<li><p>“Learning practically feasible policies for online 3D bin packing” [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2108.13680">Paper</a>]<br>&emsp; <strong>Hang Zhao</strong>, Chenyang Zhu, Xin Xu, <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=wjzkl3YAAAAJ&hl=en&oi=ao">Hui Huang</a>, Kai Xu<br>&emsp; <strong>Science China Information Sciences</strong></p>
</li>
<li><p>“Online 3D Bin Packing with Constrained Deep Reinforcement Learning” [<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.14978">Paper</a>, <a target="_blank" rel="noopener" href="https://github.com/alexfrom0815/Online-3D-BPP-DRL">Code</a>, <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hBzZA_21G3M&t=6s">Video</a>],<br>&emsp; <strong>Hang Zhao</strong>, Qijin She, <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=vThu1hIAAAAJ&hl=en&oi=ao">Chenyang Zhu</a>, <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=-z2_nggAAAAJ&hl=en&oi=ao">Yin Yang</a>, Kai Xu<br>&emsp; <strong>AAAI Conference on Artificial Intelligence, 2021</strong></p>
</li>
<li><p>“Active scene understanding via online semantic reconstruction” [<a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.13820">Paper</a>]<br>&emsp; Lintao Zheng, Chenyang Zhu, Jiazhao Zhang, <strong>Hang Zhao</strong>, Hui Huang, Matthias Niessner, Kai Xu<br>&emsp; <strong>Computer Graphics Forum</strong></p>
</li>
</ul>
<h2 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h2><p><strong>Conference</strong></p>
<ul>
<li>NeurIPS 2023</li>
<li>IROS 2023</li>
</ul>
<p><strong>Journal</strong></p>
<ul>
<li>SCIENCE CHINA Information Sciences</li>
<li>IEEE Transactions on Multimedia</li>
<li>IEEE Transactions on Neural Networks and Learning Systems</li>
<li>Elsevier Journal of Information Sciences</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/#Services"> Services</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Hang (Alex) Zhao</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>